==24120== Memcheck, a memory error detector
==24120== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24120== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==24120== Command: ./aesdsocket
==24120== Parent PID: 24118
==24120== 
--24120-- 
--24120-- Valgrind options:
--24120--    --error-exitcode=1
--24120--    --leak-check=full
--24120--    --show-leak-kinds=all
--24120--    --track-origins=yes
--24120--    --errors-for-leak-kinds=definite
--24120--    --verbose
--24120--    --log-file=valgrind-out.txt
--24120-- Contents of /proc/version:
--24120--   Linux version 5.10.102.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Wed Mar 2 00:30:59 UTC 2022
--24120-- 
--24120-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--24120-- Page sizes: currently 4096, max supported 4096
--24120-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--24120-- Reading syms from /home/badlands/Development/ecea5305/assignments-3-and-later-ghostlyinfluence/server/aesdsocket
--24120-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--24120--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--24120--   .. build-id is valid
--24120-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--24120--    object doesn't have a symbol table
--24120--    object doesn't have a dynamic symbol table
--24120-- Scheduler: using generic scheduler lock implementation.
--24120-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==24120== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-24120-by-badlands-on-???
==24120== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-24120-by-badlands-on-???
==24120== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-24120-by-badlands-on-???
==24120== 
==24120== TO CONTROL THIS PROCESS USING vgdb (which you probably
==24120== don't want to do, unless you know exactly what you're doing,
==24120== or are doing some strange experiment):
==24120==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=24120 ...command...
==24120== 
==24120== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==24120==   /path/to/gdb ./aesdsocket
==24120== and then give GDB the following command
==24120==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=24120
==24120== --pid is optional if only one valgrind process is running
==24120== 
--24120-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--24120-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--24120-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--24120--    object doesn't have a symbol table
--24120-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--24120--    object doesn't have a symbol table
==24120== WARNING: new redirection conflicts with existing -- ignoring it
--24120--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--24120--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--24120-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--24120-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--24120-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--24120--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--24120--   .. build-id is valid
--24120-- REDIR: 0x48f7480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24120-- REDIR: 0x48f6780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24120-- REDIR: 0x48f77b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24120-- REDIR: 0x48f60a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24120-- REDIR: 0x48f67e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24120-- REDIR: 0x48f8c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24120-- REDIR: 0x4913ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24120-- REDIR: 0x4913820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24120-- REDIR: 0x48f75e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24120-- REDIR: 0x48f7410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24120-- REDIR: 0x48f6710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24120-- REDIR: 0x48f6150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24120-- REDIR: 0x48f7540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24120-- REDIR: 0x49137e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24120-- REDIR: 0x48f6670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24120-- REDIR: 0x48f6230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24120-- REDIR: 0x48f7800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24120-- REDIR: 0x48f61d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24120-- REDIR: 0x48f7950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24120-- REDIR: 0x4914f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24120-- REDIR: 0x4913860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24120-- REDIR: 0x48f6820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24120-- REDIR: 0x48f6100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24120-- REDIR: 0x48f6630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24120-- REDIR: 0x48ffbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24120-- REDIR: 0x48f7850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24120-- REDIR: 0x48f73d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24120-- REDIR: 0x4913930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24120-- REDIR: 0x48f6ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24120-- REDIR: 0x48f7750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24120-- REDIR: 0x48f76f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24120-- REDIR: 0x48f8c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24120-- REDIR: 0x48f78a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24120-- REDIR: 0x49df730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--24120-- REDIR: 0x48f10e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--24120-- REDIR: 0x48f2b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--24120-- REDIR: 0x49df540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--24120-- REDIR: 0x49df900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--24120-- REDIR: 0x48f16d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--24120-- REDIR: 0x49e2910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--24120-- REDIR: 0x48f6fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--24120-- REDIR: 0x49dbef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--24120-- REDIR: 0x49dadf0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--24120-- REDIR: 0x49e2d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--24120-- REDIR: 0x49e28f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--24120-- REDIR: 0x48f1e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--24120-- REDIR: 0x49df310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
==24120== Conditional jump or move depends on uninitialised value(s)
==24120==    at 0x483EC0A: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24120==    by 0x109558: main (aesdsocket.c:178)
==24120==  Uninitialised value was created by a stack allocation
==24120==    at 0x109340: main (aesdsocket.c:32)
==24120== 
==24120== Conditional jump or move depends on uninitialised value(s)
==24120==    at 0x483EC0E: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24120==    by 0x109558: main (aesdsocket.c:178)
==24120==  Uninitialised value was created by a stack allocation
==24120==    at 0x109340: main (aesdsocket.c:32)
==24120== 
==24120== 
==24120== HEAP SUMMARY:
==24120==     in use at exit: 0 bytes in 0 blocks
==24120==   total heap usage: 48 allocs, 48 frees, 120,768 bytes allocated
==24120== 
==24120== All heap blocks were freed -- no leaks are possible
==24120== 
==24120== ERROR SUMMARY: 228 errors from 2 contexts (suppressed: 0 from 0)
==24120== 
==24120== 114 errors in context 1 of 2:
==24120== Conditional jump or move depends on uninitialised value(s)
==24120==    at 0x483EC0E: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24120==    by 0x109558: main (aesdsocket.c:178)
==24120==  Uninitialised value was created by a stack allocation
==24120==    at 0x109340: main (aesdsocket.c:32)
==24120== 
==24120== 
==24120== 114 errors in context 2 of 2:
==24120== Conditional jump or move depends on uninitialised value(s)
==24120==    at 0x483EC0A: index (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24120==    by 0x109558: main (aesdsocket.c:178)
==24120==  Uninitialised value was created by a stack allocation
==24120==    at 0x109340: main (aesdsocket.c:32)
==24120== 
==24120== ERROR SUMMARY: 228 errors from 2 contexts (suppressed: 0 from 0)
